{
  "name": "reversipy",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-clean-css": "^4.3.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-html-replace": "^1.6.2",
    "gulp-minify": "^3.1.0",
    "gulp-order": "^1.2.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^4.0.1",
    "gulp-wrap": "^0.15.0",
    "readable-stream": "^3.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dankville/ReversiPy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dankville/ReversiPy/issues"
  },
  "homepage": "https://github.com/Dankville/ReversiPy#readme",
  "browserslist": [
    "last 2 version"
  ]
}
